// Commands
//      Skip    1
//      Wait    2
//      Read    3
//      Write    4
// Command; BaseAddr; RegAddr; Data or Time in ns if Wait;

// ============================================
// ШАГ 1: Настройка источников синхронизации
// ============================================

//ToD Slave - должен быть включен ПЕРВЫМ для получения данных от GNSS
// Polarity=1
00000004 01050000 00000008 00000001
// Enable ToD Slave
00000004 01050000 00000000 00000001
// Wait for about a second
00000002 00000000 00000000 40000000

//PPS Slave - обрабатывает PPS сигналы от GNSS
// Polarity=1
00000004 01040000 00000008 00000001
// Enable PPS Slave
00000004 01040000 00000000 00000001
// Wait for about a second
00000002 00000000 00000000 40000000

// ============================================
// ШАГ 2: Настройка Adjustable Clock
// ============================================

// Adj Clock
// Disable сначала
00000004 01000000 00000000 00000000
// Select source_1 (PPS+ToD)
00000004 01000000 00000008 00000001
// Wait for sources to be ready
00000002 00000000 00000000 40000000
// Enable Adjustable Clock
00000004 01000000 00000000 00000001
// Wait for clock to stabilize
00000002 00000000 00000000 40000000

// ============================================
// ШАГ 3: Включение PPS Generator (зависит от Adjustable Clock)
// ============================================

// PPS Generator 
// Polarity=1
00000004 01030000 00000008 00000001
// Enable PPS Generator
00000004 01030000 00000000 00000001
// Wait for about a second
00000002 00000000 00000000 40000000

// ============================================
// ШАГ 4: Настройка Signal Generator (базовая инициализация)
// ============================================

// Signal Generator 1 (0x010D_0000)
// Polarity=1 (active high)
00000004 010D0000 00000008 00000001
// Disable (будет включен программно после настройки параметров)
00000004 010D0000 00000000 00000000

// Signal Generator 2 (0x010E_0000)
// Polarity=1 (active high)
00000004 010E0000 00000008 00000001
// Disable
00000004 010E0000 00000000 00000000

// Signal Generator 3 (0x010F_0000)
// Polarity=1 (active high)
00000004 010F0000 00000008 00000001
// Disable
00000004 010F0000 00000000 00000000

// Signal Generator 4 (0x0110_0000)
// Polarity=1 (active high)
00000004 01100000 00000008 00000001
// Disable
00000004 01100000 00000000 00000000

// ============================================
// ШАГ 5: Настройка RGB LED
// ============================================

// Enable RGB LED (disable shutdown)
// Set Ext_DatOut(9) = 1 to enable RGB LED
// AXI GPIO Ext (0x0010_0000), register 0, bit 9 = 0x200
00000004 00100000 00000000 00000200

// Initialize RGB GPIO - все LED выключены (все биты = 0)
// AXI GPIO RGB (0x0023_0000), register 0
00000004 00230000 00000000 00000000

// ============================================
// ШАГ 6: Настройка SMA Selector
// ============================================

//SMA Selector
//Set FPGA PPS and GNSS PPS as SMA outputs
00000004 00140000 00000008 80048001
